<main id="main">

  <head>
    <link rel="stylesheet" href="styles.css">
  </head>

  <style>

    .larger-image {
      max-width: 80%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .header {
      text-align: center;
    }

    .caption {
      text-align:center;
      padding:5px;
    }

    body {
      background-color: #D3D3D3;
      font-family: helvetica;
      color: black;
    }

    h3 {
      text-align:center;
    }

    div {
      background-color: white;
      padding: 10px;
      margin: 0;
    }

    ul {
      margin: 50px;
      line-height: 1.7;
      text-align:center;
    }

    blockquote {
      font-style:italic;
      text-align: center;
    }

  </style>

  <h1 class="header" id="title">John Bonham</h1>

  <div id="img-div">
    <img class= "larger-image" id="image" src="https://www.drummerworld.com/drummerworld2/johnbonham840hgz.jpg" alt="John Bonham playing drums">
    <figcaption class="caption" id="img-caption"> John Bonham playing the drums</figcaption>
  </div>

  <section id= "tribute-info">

    <h3 id="headline"> Here's a timeline of John Bonham's life: </h3>

    <ul>
      <li><strong>1948</strong> - Born in Worcestershire, England on 31 May.</li>
      <li><strong>1953</strong> - He began teaching himself drums at age 5, making a primitive drum kit out of empty coffee containers, pots and pans, and other assorted kitchenware. He got his first real snare drum at age 10, and his first full kit at 15.</li>
      <li><strong>1965</strong> - At 17 Bonham married Pat Phillips. A year later they had their first child, Jason Bonham.</li>
      <li><strong>1968</strong> - Bonham joined Led Zeppelin, who played their first live gig at the Mayfair Ballroom in Newcastle Upon Tyne, on the 4th October.</li>
      <li><strong>1969</strong> - The band's first album, Led Zeppelin, was recorded in only 36 hours. Released to generally poor reviews, it would nonetheless remain on the Billboard charts for 73 weeks and to date has reached sales in excess of 8 million in the United States alone.</li>
      <li><strong>1969</strong> - Their second album, the imaginatively titled Led Zeppelin II, and also released in 1969, has sold over 12 million copies and is widely considered as one of the most groundbreaking and influential albums of all time.</li>
      <li><strong>1971</strong> - Released Led Zeppelin IV, which has sold 37 million copies worldwide. It features a song you might have heard called "Stairway to Heaven."</li>
      <li><strong>1972</strong> - Bonham bought a 100-acre farm in England's Midlands called Old Hyde. His father and younger brother helped restore it to a working Hereford cattle ranch and he would enter his calves in livestock competitions. In a bid to keep his home and work life separate, he didn't even keep a drum kit on the property.</li>
      <li><strong>1975</strong> - Bonham's second child, Zoe, was born in July.</li>
      <li><strong>1980</strong> - On 25th September, Bonham died at the age of 32 after asphyxiating on his own vomit following a drinking binge. Rather than carry on with a new drummer, Led Zeppelin disbanded.</li>
    </ul>

    <blockquote cite= "http://www.legacy.com/news/united-kingdom/john-bonham-the-bonzo-files/159/">
      <p> "He was the best" - Charlie Watts</p>
      <p> "He will forever be the greatest drummer of all-time" - Dave Grohl</p>
      <p> "To me, hands down John Bonham was the best rock drummer ever" - Chad Smith</p>
    </blockquote>

  </section>

  <h3>If you have time, you should read more about this incredible human being on his
      <a id="tribute-link" href="https://de.wikipedia.org/wiki/John_Bonham" target="_blank">Wikipedia entry</a>
  </h3>


</main>
